"genus" "species"
"1" "Abietinaria" "abietina"
"2" "Abra" "alba"
"3" "Abra" "prismatica"
"4" "Acanthodoris" "pilosa"
"5" "Acanthocardia" "echinata"
"6" "Acanthephyra" "pelagica"
"7" "Acanthephyra" "stylorostratis"
"8" "Acrocnida" "brachiata"
"9" "Acteon" "tornatilis"
"10" "Adamsia" "palliata"
"11" "Aegaeon" "lacazei"
"12" "Aeolidia" "papillosa"
"13" "Aequipecten" "opercularis"
"14" "Alcyonidium" "diaphanum"
"15" "Alcyonidium" "parasiticum"
"16" "Alcyonium" "digitatum"
"17" "Alcyonium" "glomeratum"
"18" "Alpheus" "glaber"
"19" "Amphisbetia" "operculata"
"20" "Amphipholis" "squamata"
"21" "Anapagurus" "hyndmanni"
"22" "Anapagurus" "laevis"
"23" "Anomia" "ephippium"
"24" "Anseropoda" "placenta"
"25" "Antalis" "entalis"
"26" "Antedon" "petasus"
"27" "Aeolidiella" "alderi"
"28" "Aphrodita" "aculeata"
"29" "Aplysia" "fasciata"
"30" "Aporrhais" "pespelecani"
"31" "Aporrhais" "serreseanus"
"32" "Arcopella" "balaustina"
"33" "Aristaeopsis" "edwardsiana"
"34" "Aristaeomorpha" "foliacea"
"35" "Armina" "loveni"
"36" "Arctica" "islandica"
"37" "Ascidia" "virginea"
"38" "Ascidiella" "scabra"
"39" "Astarte" "sulcata"
"40" "Asterias" "rubens"
"41" "Astropecten" "irregularis"
"42" "Astropecten" "irregularis"
"43" "Asteronyx" "loveni"
"44" "Atelecyclus" "rotundatus"
"45" "Atelecyclus" "undecimdentatus"
"46" "Athanas" "nitescens"
"47" "Atlantopandalus" "propinqvus"
"48" "Atrina" "pectinata"
"49" "Aurelia" "aurita"
"50" "Axinella" "infundibuliformis"
"51" "Barnea" "candida"
"52" "Bathypolypus" "sponsalis"
"53" "Bathynectes" "longipes"
"54" "Bathynectes" "maravigna"
"55" "Berthella" "plumula"
"56" "Brissopsis" "lyrifera"
"57" "Buccinum" "humphreysianum"
"58" "Buccinum" "undatum"
"59" "Calocaris" "macandreae"
"60" "Calliostoma" "granulatum"
"61" "Calliostoma" "zizyphinum"
"62" "Calyptraea" "chinensis"
"63" "Cancer" "bellianus"
"64" "Cancer" "pagurus"
"65" "Capulus" "ungaricus"
"66" "Caryophyllia" "(Caryophyllia) smithii"
"67" "Catostylus" "tagi"
"68" "Cavernularia" "pusilla"
"69" "Chaceon" "maritae"
"70" "Chloeia" "venusta"
"71" "Chlorotocus" "crassicornis"
"72" "Chrysaora" "hysoscella"
"73" "Cidaris" "cidaris"
"74" "Calliactis" "parasitica"
"75" "Colus" "gracilis"
"76" "Colus" "islandicus"
"77" "Corystes" "cassivelaunus"
"78" "Crangon" "allmanni"
"79" "Crangon" "crangon"
"80" "Crepidula" "fornicata"
"81" "Crossaster" "papposus"
"82" "Cymbulia" "peronii"
"83" "Delectopecten" "vitreus"
"84" "Dendronotus" "frondosus"
"85" "Desmacidon" "fruticosum"
"86" "Diazona" "violacea"
"87" "Dichelopandalus" "bonnieri"
"88" "Diogenes" "pugilator"
"89" "Diopatra" "neapolitana"
"90" "Diphasia" "alata"
"91" "Diphasia" "margareta"
"92" "Diphasia" "nigra"
"93" "Ditrupa" "arietina"
"94" "Dorhynchus" "thomsoni"
"95" "Doris" "pseudoargus"
"96" "Distolambrus" "maltzami"
"97" "Ebalia" "granulosa"
"98" "Ebalia" "nux"
"99" "Ebalia" "tuberosa"
"100" "Echinocardium" "cordatum"
"101" "Echinocardium" "flavescens"
"102" "Echinocardium" "pennatifidum"
"103" "Echinus" "esculentus"
"104" "Echinus" "melo"
"105" "Eledone" "cirrhosa"
"106" "Ephyrina" "figueirai"
"107" "Epizoanthus" "incrustatus"
"108" "Epizoanthus" "paguriphilus"
"109" "Ergasticus" "clouei"
"110" "Eunicella" "verrucosa"
"111" "Eurynome" "aspera"
"112" "Eusergestes" "arcticus"
"113" "Euspira" "catena"
"114" "Euspira" "fusca"
"115" "Pheronema" "carpenteri"
"116" "Filograna" "implexa"
"117" "Flustra" "foliacea"
"118" "Funiculina" "quadrangularis"
"119" "Galathea" "dispersa"
"120" "Galathea" "intermedia"
"121" "Galathea" "nexa"
"122" "Galeodea" "rugosa"
"123" "Gastropteron" "rubrum"
"124" "Geryon" "trispinosus"
"125" "Gibbula" "magus"
"126" "Gibbula" "tumida"
"127" "Glossus" "humanus"
"128" "Glycymeris" "glycymeris"
"129" "Golfingia" "(Golfingia) vulgaris"
"130" "Goneplax" "rhomboides"
"131" "Gracilechinus" "acutus"
"132" "Gracilechinus" "elegans"
"133" "Gryphus" "vitreus"
"134" "Henricia" "oculata"
"135" "Hiatella" "arctica"
"136" "Hirtomurex" "squamosus"
"137" "Histioteuthis" "bonnellii"
"138" "Histioteuthis" "reversa"
"139" "Halecium" "halecinum"
"140" "Halecium" "sessile"
"141" "Holothuria" "(Holothuria) tubulosa"
"142" "Homarus" "gammarus"
"143" "Hyalinoecia" "tubicola"
"144" "Hyas" "coarctatus"
"145" "Hydrallmania" "falcata"
"146" "Hydractinia" "echinata"
"147" "Hymenodiscus" "coronata"
"148" "Idotea" "balthica"
"149" "Illex" "coindetii"
"150" "Inachus" "dorsettensis"
"151" "Inachus" "leptochirus"
"152" "Inachus" "phalangium"
"153" "Jaxea" "nocturna"
"154" "Jorunna" "tomentosa"
"155" "Kaloplocamus" "ramosus"
"156" "Laetmogone" "violacea"
"157" "Laevicardium" "crassum"
"158" "Lafoea" "dumosa"
"159" "Lamellaria" "perspicua"
"160" "Lanice" "conchilega"
"161" "Limopsis" "aurita"
"162" "Liocarcinus" "depurator"
"163" "Liocarcinus" "holsatus"
"164" "Liocarcinus" "marmoreus"
"165" "Liocarcinus" "navigator"
"166" "Liocarcinus" "pusillus"
"167" "Liocarcinus" "vernalis"
"168" "Lophelia" "pertusa"
"169" "Loligo" "forbesii"
"170" "Loligo" "vulgaris"
"171" "Lophogaster" "typicus"
"172" "Leptometra" "celtica"
"173" "Leptopentacta" "elongata"
"174" "Luidia" "ciliaris"
"175" "Luidia" "sarsii"
"176" "Lyonsia" "norwegica"
"177" "Lytocarpia" "myriophyllum"
"178" "Macropodia" "linaresi"
"179" "Macropodia" "rostrata"
"180" "Macropodia" "tenuirostris"
"181" "Mactra" "stultorum"
"182" "Madrepora" "oculata"
"183" "Magallana" "gigas"
"184" "Maja" "brachydactyla"
"185" "Maja" "squinado"
"186" "Marthasterias" "glacialis"
"187" "Macropipus" "tuberculatus"
"188" "Macrotritopus" "defilippi"
"189" "Meganyctiphanes" "norvegica"
"190" "Mesothuria" "intestinalis"
"191" "Metridium" "dianthus"
"192" "Mimachlamys" "varia"
"193" "Modiolus" "barbatus"
"194" "Molpadiodemas" "villosus"
"195" "Monodaeus" "couchii"
"196" "Munida" "intermedia"
"197" "Munida" "rugosa"
"198" "Munida" "rutllanti"
"199" "Mytilus" "edulis"
"200" "Necora" "puber"
"201" "Nemertesia" "antennina"
"202" "Nemertesia" "ramosa"
"203" "Neomenia" "carinata"
"204" "Neopycnodonte" "cochlear"
"205" "Neorossia" "caroli"
"206" "Nephrops" "norvegicus"
"207" "Neptunea" "antiqua"
"208" "Nucula" "nitidosa"
"209" "Nymphaster" "arenatus"
"210" "Ocenebra" "erinaceus"
"211" "Octopus" "salutii"
"212" "Octopus" "vulgaris"
"213" "Odontaster" "mediterraneus"
"214" "Oestergrenia" "digitata"
"215" "Ophiacantha" "brevispina"
"216" "Ophiacantha" "setosa"
"217" "Ophiocomina" "nigra"
"218" "Ophiothrix" "fragilis"
"219" "Ophiothrix" "luetkeni"
"220" "Ophiopholis" "aculeata"
"221" "Ophiura" "albida"
"222" "Ophiura" "ophiura"
"223" "Ophiocten" "affinis"
"224" "Opisthoteuthis" "calypso"
"225" "Ostrea" "edulis"
"226" "Owenia" "fusiformis"
"227" "Pagurus" "alatus"
"228" "Pagurus" "bernhardus"
"229" "Pagurus" "carneus"
"230" "Pagurus" "cuanensis"
"231" "Pagurus" "excavatus"
"232" "Pagurus" "forbesii"
"233" "Pagurus" "prideaux"
"234" "Pagurus" "pubescentulus"
"235" "Palinurus" "elephas"
"236" "Palinurus" "mauritanicus"
"237" "Palliolum" "tigerinum"
"238" "Palaemon" "longirostris"
"239" "Palaemon" "serratus"
"240" "Pandalina" "brevirostris"
"241" "Pandalus" "montagui"
"242" "Parapenaeus" "longirostris"
"243" "Paromola" "cuvieri"
"244" "Pasiphaea" "multidentata"
"245" "Pasiphaea" "sivado"
"246" "Pasiphaea" "tarda"
"247" "Pseudarchaster" "gracilis"
"248" "Pecten" "maximus"
"249" "Pelagia" "noctiluca"
"250" "Peltaster" "placenta"
"251" "Pennatula" "phosphorea"
"252" "Pentapora" "fascialis"
"253" "Periphylla" "periphylla"
"254" "Phakellia" "ventilabrum"
"255" "Phascolion" "(Phascolion) strombus"
"256" "Philocheras" "echinulatus"
"257" "Philine" "aperta"
"258" "Phallusia" "mammillata"
"259" "Phronima" "sedentaria"
"260" "Pilumnus" "hirtellus"
"261" "Pisa" "tetraodon"
"262" "Pisidia" "longicornis"
"263" "Pleurobranchus" "membranaceus"
"264" "Pleurobrachia" "pileus"
"265" "Plesionika" "heterocarpus"
"266" "Plesionika" "martia"
"267" "Pododesmus" "squama"
"268" "Polybius" "henslowii"
"269" "Polycheles" "typhlops"
"270" "Polititapes" "rhomboides"
"271" "Pontophilus" "norvegicus"
"272" "Pontophilus" "spinosus"
"273" "Porella" "compressa"
"274" "Porania" "(Porania) pulvillus"
"275" "Porania" "(Porania) pulvillus"
"276" "Portumnus" "latipes"
"277" "Polyplumaria" "flabellata"
"278" "Processa" "canaliculata"
"279" "Processa" "elegantula"
"280" "Processa" "nouveli"
"281" "Parapagurus" "pilosimanus"
"282" "Parastichopus" "regalis"
"283" "Parastichopus" "tremulus"
"284" "Pteroeides" "griseum"
"285" "Psammechinus" "miliaris"
"286" "Pseudamussium" "clavatum"
"287" "Pseudamussium" "peslutrae"
"288" "Psolus" "phantapus"
"289" "Pteraster" "pulvillus"
"290" "Pteria" "hirundo"
"291" "Pycnogonum" "litorale"
"292" "Ranella" "olearium"
"293" "Reteporella" "grimaldii"
"294" "Rhizostoma" "octopus"
"295" "Rhizostoma" "pulmo"
"296" "Rissoides" "desmaresti"
"297" "Rochinia" "carpenteri"
"298" "Rondeletiola" "minor"
"299" "Rostanga" "rubra"
"300" "Rossia" "macrosoma"
"301" "Rossia" "palpebrosa"
"302" "Salpa" "maxima"
"303" "Scaeurgus" "unicirrhus"
"304" "Scaphander" "lignarius"
"305" "Scalpellum" "scalpellum"
"306" "Schizotricha" "frutescens"
"307" "Scyllarus" "arctus"
"308" "Securiflustra" "securifrons"
"309" "Sepietta" "neglecta"
"310" "Sepietta" "oweniana"
"311" "Sepia" "elegans"
"312" "Sepia" "officinalis"
"313" "Sepia" "orbignyana"
"314" "Sepiola" "atlantica"
"315" "Sepiola" "ligulata"
"316" "Sepiola" "pfefferi"
"317" "Sepiola" "tridens"
"318" "Sertularella" "gayi"
"319" "Sertularella" "tenella"
"320" "Sergestes" "arachnipodus"
"321" "Sertularia" "cupressina"
"322" "Sipunculus" "(Sipunculus) nudus"
"323" "Soestia" "zonaria"
"324" "Solmissus" "albescens"
"325" "Solenocera" "membranacea"
"326" "Spatangus" "purpureus"
"327" "Spatangus" "raschi"
"328" "Sphaerechinus" "granularis"
"329" "Spiochaetopterus" "costarum"
"330" "Spisula" "elliptica"
"331" "Spisula" "solida"
"332" "Spirontocaris" "liljeborgii"
"333" "Squilla" "mantis"
"334" "Sergia" "robusta"
"335" "Sternaspis" "scutata"
"336" "Stichastrella" "rosea"
"337" "Stoloteuthis" "leucoptera"
"338" "Styela" "clava"
"339" "Suberites" "ficus"
"340" "Systellaspis" "debilis"
"341" "Systellaspis" "pellucida"
"342" "Tamarisca" "tamarisca"
"343" "Terebratulina" "retusa"
"344" "Tethyaster" "subinermis"
"345" "Tethys" "fimbria"
"346" "Thetys" "vagina"
"347" "Thia" "scutellata"
"348" "Thuiaria" "articulata"
"349" "Thyone" "fusus"
"350" "Timoclea" "ovata"
"351" "Todarodes" "sagittatus"
"352" "Todaropsis" "eblanae"
"353" "Tritonia" "hombergii"
"354" "Tritia" "reticulata"
"355" "Turritella" "communis"
"356" "Urticina" "eques"
"357" "Urticina" "felina"
"358" "Venus" "casina"
"359" "Veretillum" "cynomorium"
"360" "Xantho" "pilipes"
"361" "Xylophaga" "dorsalis"
"362" "Zoroaster" "fulgens"
