"taxon" "IntDi" "rank IntDi" "decile" "Sci" "PCoA1" "PCoA2" "region identifier" "result.code" "result.category" "extinction.risk" "habitat" "feeding.mode" "tl" "offspring.size" "spawning.type" "age.maturity" "fecundity" "length.infinity" "length.max" "length.maturity" "growth.coefficient"
"1" "Abramis_brama" 0.1413 168 4 0.99981 0.03434 0.0143 "europe" "LC" "Least Concern" 1 "benthopelagic" "benthivorous" 3.150000095 2 "non-guarder" 5.25 212330.1429 79.88999901 82 28.705 0.07385426
"2" "Acantholabrus_palloni" 0.16572 296 7 0.99987 0.04913 0.07851 "europe" "LC" "Least Concern" 1 "reef-associated" "benthivorous" 3.5 0.91 "guarder" 3.179545457 160631 27.64999974 25 15.0189624185831 0.199772312
"3" "Acipenser_sturio" 0.20987 392 10 0.99999 -0.00323 0.09033 "europe" "CR" "Critically Endangered" 2 "demersal" "benthivorous" 3.51 28 "non-guarder" 11 1600000 500 600 150 0.029999999
"4" "Agonus_cataphractus" 0.12036 34 1 0.82491 0.06302 0.02138 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.43 2 "non-guarder" 3 2550 17.4 21 9 0.474999994
"5" "Alburnus_alburnus" 0.1726 329 8 0.9999 0.06569 -0.01726 "europe" "LC" "Least Concern" 1 "benthopelagic" "planktivorous" 2.700000048 0.64 "non-guarder" 2 7285.75 18.11999989 23 9.9 0.314578363
"6" "Aldrovandia_phalacra" 0.13827 151 4 1 0.01914 -0.03984 "europe" "LC" "Least Concern" 1 "benthopelagic" "generalist" 3.17 2.7 "non-guarder" 2.17315865310983 3754 60.69999886 50 18.5208463872642 0.385089232
"7" "Alepocephalus_rostratus" 0.13822 150 4 1 0.00363 -0.02577 "europe" "LC" "Least Concern" 1 "bathydemersal" "planktivorous" 3.56 2.7 "non-guarder" 4.91099252288587 3753.5 44.10000038 45 25.65 0.088941882
"8" "Alopias_vulpinus" 0.35487 423 10 1 -0.28144 0.04309 "europe" "EN" "Endangered" 2 "pelagic" "generalist" 4.5 1360 "bearer" 5.050000191 3 557.6499939 480 303 0.108234845
"9" "Alosa_agone" 0.13664 139 4 0.99975 -0.02569 -0.05078 "europe" "LC" "Least Concern" 1 "pelagic" "generalist" 3.887 1 "non-guarder" 3 183973.9211 45.35062441 42.6 18.88004254 0.379862474
"10" "Alosa_alosa" 0.15397 246 6 0.99977 0.0177 -0.04331 "europe" "LC" "Least Concern" 1 "pelagic" "generalist" 2.95 1 "non-guarder" 3.5 312500 70.29999924 65 45.1 0.324994616
"11" "Alosa_fallax" 0.13941 158 4 0.98908 -0.03934 -0.05274 "europe" "LC" "Least Concern" 1 "pelagic" "generalist" 4.03 1 "non-guarder" 2.5 143750 52.25333405 42.9 28.875 0.331593228
"12" "Amblyraja_hyperborea" 0.15151 233 6 1 -0.05548 0.00285 "europe" "LC" "Least Concern" 1 "bathydemersal" "benthivorous" 4.31 102.5 "non-guarder" 11 30 68.45000076 45 45 0.151463222
"13" "Amblyraja_jenseni" 0.13971 161 4 1 -0.04724 -0.04066 "europe" "LC" "Least Concern" 1 "bathydemersal" "generalist" 3.62 104.17 "non-guarder" 10.94999981 17 93.44432329 85 56.96752652 0.123430041
"14" "Amblyraja_radiata" 0.14408 186 5 0.96492 -0.06694 -0.01288 "europe" "LC" "Least Concern" 1 "demersal" "generalist" 4.2 110 "non-guarder" 10.94999981 17 123.5 109 65 0.151463222
"15" "Ammodytes_marinus" 0.17362 334 8 0.51915 0.06728 -0.01761 "europe" "LC" "Least Concern" 1 "benthopelagic" "planktivorous" 2.71 1.03 "non-guarder" 3.200000048 13133 16.33333302 21 14.7333333333333 0.457973371
"16" "Anarhichas_minor" 0.16602 298 7 1 0.00823 0.1197 "europe" "NT" "Near Threatened" 1 "demersal" "benthivorous" 3.62 3.35 "guarder" 8 19700 153 180 80 0.096886078
"17" "Anguilla_anguilla" 0.12896 89 3 0.9978 -0.01187 -0.00899 "europe" "CR" "Critically Endangered" 2 "demersal" "generalist" 3.55 1.14 "non-guarder" 11 2500000 82.90000153 133 60 0.109999999
"18" "Anthias_anthias" 0.13721 142 4 0.99915 -0.01765 -0.04213 "europe" "LC" "Least Concern" 1 "reef-associated" "generalist" 3.75 0.84 "non-guarder" 4.36026214341414 937291 70.657865 27 25.7848499965634 0.128392553
"19" "Antimora_rostrata" 0.14297 179 5 0.99992 -0.00016 0.00014 "europe" "LC" "Least Concern" 1 "bathydemersal" "benthivorous" 3.58 0.98 "non-guarder" 12.5 6e+07 64.40000153 80 41.5 0.089000002
"20" "Aphanopus_carbo" 0.1851 358 9 0.99566 -0.08823 -0.04706 "europe" "LC" "Least Concern" 1 "bathypelagic" "piscivorous" 4.48 1.74 "non-guarder" 4.5 5e+07 145 118 108.36 0.109999999
"21" "Aphia_minuta" 0.23434 405 10 0.90468 0.10032 0.05919 "europe" "LC" "Least Concern" 1 "benthopelagic" "planktivorous" 3.1 0.34 "guarder" 0.583333333333333 1792 5.369999886 7.9 3.6 2.230000019
"22" "Apletodon_dentatus" 0.17255 326 8 0.99984 0.10762 0.10275 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.1 1.5 "guarder" 0.886249576019591 195 4.450000048 4 4.72818251333594 0.794946033
"23" "Apristurus_aphyodes" 0.13645 137 4 0.99993 -0.06344 -0.05059 "europe" "LC" "Least Concern" 1 "bathydemersal" "generalist" 3.97 47.5 "non-guarder" 5 1 107.2646219 74.64999771 52.95 0.153621119
"24" "Apristurus_laurussonii" 0.13495 125 3 0.99995 -0.05564 -0.04903 "europe" "LC" "Least Concern" 1 "bathydemersal" "generalist" 3.886666667 60 "non-guarder" 3.5 1 107.2646219 76 59.2 0.183307778
"25" "Apristurus_melanoasper" 0.17057 316 8 0.99999 -0.10443 0.00978 "europe" "LC" "Least Concern" 1 "bathydemersal" "generalist" 4 85.5 "bearer" 3.5 1 107.2646219 76.1 69.24459706 0.183307778
"26" "Apristurus_microps" 0.14436 187 5 0.99999 -0.08176 -0.05479 "europe" "LC" "Least Concern" 1 "bathydemersal" "generalist" 4.26 49.5 "non-guarder" 5 1 87.70000076 74.64999771 49.55 0.153621119
"27" "Arctozenus_risso" 0.14655 199 5 0.99998 0.03913 -0.05884 "europe" "LC" "Least Concern" 1 "bathypelagic" "generalist" 3.22 1.9 "non-guarder" 6 1e+07 21 30 14.17 0.699999988
"28" "Argentina_silus" 0.13183 105 3 0.93148 -0.00738 -0.04188 "europe" "LC" "Least Concern" 1 "bathydemersal" "generalist" 3.32 3.25 "non-guarder" 6.449999968 10000 42.75 70 33 0.166991839
"29" "Argentina_sphyraena" 0.12658 70 2 0.56322 -0.00895 -0.0469 "europe" "LC" "Least Concern" 1 "bathydemersal" "generalist" 3.62 1.72 "non-guarder" 2.5 10000 22.29999924 27 12.5 0.277999997
"30" "Argyropelecus_aculeatus" 0.14054 165 4 1 0.01731 -0.06223 "europe" "LC" "Least Concern" 1 "bathypelagic" "generalist" 3.67 0.98 "non-guarder" 1 350 10 8.3 2.5 0.670000017
"31" "Argyropelecus_olfersii" 0.14305 180 5 0.99996 0.04001 -0.05866 "europe" "LC" "Least Concern" 1 "bathypelagic" "generalist" 3.36 1.64 "non-guarder" 1 350 10 9 2.5 0.670000017
"32" "Argyrosomus_regius" 0.19752 374 9 0.99909 -0.09003 -0.04596 "europe" "LC" "Least Concern" 1 "benthopelagic" "piscivorous" 4.29 0.9 "non-guarder" 1.550000012 2e+08 171.8999939 189 46 0.150000006
"33" "Arnoglossus_imperialis" 0.12199 41 1 0.97708 0.03502 0.01882 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.84 0.75 "non-guarder" 1.9 50000 20.6 19 11.9 0.50999999
"34" "Arnoglossus_laterna" 0.11637 6 1 0.7133 0.04579 0.02056 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.59 0.68 "non-guarder" 3 50000 17.09999943 17 11 0.246721179
"35" "Arnoglossus_thori" 0.12486 60 2 0.99104 0.07452 0.0231 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.28 0.72 "non-guarder" 2 50000 18.20000076 20.5 12 0.50999999
"36" "Artediellus_atlanticus" 0.11865 26 1 1 0.05548 0.02322 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.42 2.25 "non-guarder" 3.5 62 19.34999943 16.8 5.1 0.15483555
"37" "Atherina_boyeri" 0.12734 73 2 0.99996 0.04882 -0.01821 "europe" "LC" "Least Concern" 1 "demersal" "generalist" 3.22 1.625 "non-guarder" 1 5340 11.58333349 20 5.825 0.416092273
"38" "Atherina_presbyter" 0.15472 248 6 0.83545 0.03001 -0.02896 "europe" "LC" "Least Concern" 1 "pelagic" "planktivorous" 3.67 1.87 "non-guarder" 1 1500 15.39999962 14 6.925 0.699999988
"39" "Bathygadus_melanobranchus" 0.1484 210 5 0.99999 0.01381 -0.02021 "europe" "LC" "Least Concern" 1 "bathydemersal" "planktivorous" 3.3 1.5 "non-guarder" 12.4000001 29976 50.65223494 50 31.54094499 0.160338314
"40" "Bathysolea_profundicola" 0.13526 129 3 0.99981 0.04912 0.00193 "europe" "LC" "Least Concern" 1 "bathydemersal" "benthivorous" 3.17 0.99 "non-guarder" 2.952307701 125000 28.25555589 21 11.4 0.278444522
"41" "Benthosema_glaciale" 0.16025 273 7 0.99999 0.06037 -0.0168 "europe" "LC" "Least Concern" 1 "benthopelagic" "planktivorous" 2.99 0.78 "non-guarder" 2.5 1051 8.5 6.5 4.75 0.360000014
"42" "Beryx_decadactylus" 0.13646 138 4 0.99995 -0.06342 -0.05421 "europe" "NT" "Near Threatened" 1 "bathydemersal" "generalist" 4.13 1.08 "non-guarder" 6.133333365 472500 55 52 27 0.131990598
"43" "Beryx_splendens" 0.14318 182 5 0.99986 -0.06484 -0.0494 "europe" "NT" "Near Threatened" 1 "benthopelagic" "generalist" 4.27 1.08 "non-guarder" 6.133333365 472500 45.79999924 43 30.9 0.170000002
"44" "Blennius_ocellaris" 0.14975 218 6 0.99853 0.06664 0.08915 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.49 1.16 "guarder" 2.5 500 15.0999999 17 9.635 0.424448927
"45" "Boops_boops" 0.15445 247 6 0.97456 0.08087 0.00915 "europe" "LC" "Least Concern" 1 "demersal" "planktivorous" 2.79 0.9 "non-guarder" 1.5 150000 31.12259373 36 13.4 0.189219292
"46" "Borostomias_antarcticus" 0.12777 78 2 0.99999 -0.00537 -0.04775 "europe" "LC" "Least Concern" 1 "bathydemersal" "generalist" 3.6 1.77 "non-guarder" 1.82407114228759 45000 27.5 35 16.1838179079413 0.41348326
"47" "Brosme_brosme" 0.12732 72 2 0.99949 -0.03267 -0.01624 "europe" "LC" "Least Concern" 1 "demersal" "generalist" 3.9 1.35 "non-guarder" 7 2500000 78.65555573 120 53.25 0.091539983
"48" "Buenia_jeffreysii" 0.15278 242 6 0.99976 0.06009 0.08968 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.62 1.04 "guarder" 1.181153845 4513 9.199999809 6 6.69476993358678 0.482039378
"49" "Buglossidium_luteum" 0.12596 66 2 0.57149 0.07448 0.02334 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.31 0.84 "non-guarder" 3 13400 10.75 13.7 8 0.567581476
"50" "Callionymus_lyra" 0.12346 50 2 0.60255 0.07143 0.023 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.27 0.9 "non-guarder" 2.5 5000 21.25 30 17.4 0.471167981
"51" "Callionymus_maculatus" 0.12468 58 2 0.92475 0.07385 0.02307 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.31 0.7 "non-guarder" 1.5 5000 13.2 13 7.9 0.471167981
"52" "Callionymus_reticulatus" 0.12637 68 2 0.99494 0.07661 0.02368 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.28 0.8 "non-guarder" 1.3 5000 9.1 11 5.6 0.471167981
"53" "Centrolabrus_exoletus" 0.17687 344 9 0.99996 0.06917 0.0808 "europe" "LC" "Least Concern" 1 "reef-associated" "benthivorous" 3.5 0.91 "guarder" 1.3 160631 13.2 13 7.9 0.745575356
"54" "Centrophorus_squamosus" 0.24203 407 10 0.99984 -0.20973 0.02445 "europe" "EN" "Endangered" 2 "bathydemersal" "generalist" 4.47 390 "bearer" 25 8 192 145 124.5 0.044389505
"55" "Centroscyllium_fabricii" 0.17147 322 8 0.99997 -0.09697 0.01547 "europe" "LC" "Least Concern" 1 "bathydemersal" "generalist" 3.84 175 "bearer" 5 10 102.3663801 84 60 0.175
"56" "Centroscymnus_coelolepis" 0.21348 397 10 0.99995 -0.17138 0.01693 "europe" "EN" "Endangered" 2 "bathydemersal" "generalist" 4.48 410 "bearer" 12 21 84.65 87.6 93.15 0.1065
"57" "Centroscymnus_crepidater" 0.21254 395 10 0.99984 -0.15653 0.05955 "europe" "LC" "Least Concern" 1 "bathydemersal" "piscivorous" 4.16 410 "bearer" 12 6 84.65 130 66.3 0.091852536
"58" "Ceratoscopelus_maderensis" 0.16004 271 7 0.99999 0.0739 -0.03316 "europe" "LC" "Least Concern" 1 "bathypelagic" "planktivorous" 3.05 0.5 "non-guarder" 0.533333331 3025 8.5 8.1 4.8 0.360000014
"59" "Cetorhinus_maximus" 0.5072 424 10 1 -0.12093 0.1999 "europe" "EN" "Endangered" 2 "pelagic" "planktivorous" 3.2 1750 "bearer" 11.5 2 1000 1000 725 0.061999999
"60" "Chauliodus_sloani" 0.14284 178 5 0.99998 -0.02905 -0.06774 "europe" "LC" "Least Concern" 1 "bathypelagic" "generalist" 4.2 2.95 "non-guarder" 1.98487092285562 45000 23 11.1 15.19 0.349999994
"61" "Chelidonichthys_cuculus" 0.11925 29 1 0.87605 0.002 -0.022 "europe" "LC" "Least Concern" 1 "demersal" "generalist" 3.81 1.55 "non-guarder" 3.5 57500 39.39999962 34 26.1 0.448934381
"62" "Chelidonichthys_lucerna" 0.12191 40 1 0.96884 -0.01809 -0.02309 "europe" "LC" "Least Concern" 1 "demersal" "generalist" 3.98 1.36 "non-guarder" 3.5 1e+07 48.40000153 75.1 25.12 0.285547495
"63" "Chelidonichthys_obscurus" 0.11784 18 1 0.99926 0.03606 0.01895 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.74 1.33 "non-guarder" 2.614285707 15000 42.40000025 34 12.5 0.423900123
"64" "Chelon_labrosus" 0.15264 240 6 0.99988 0.08391 0.03667 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 2.59 1.32 "non-guarder" 3 851000 50.62218399 60 27.25 0.200950405
"65" "Chimaera_monstrosa" 0.13788 145 4 0.98831 -0.00114 0.01076 "europe" "NT" "Near Threatened" 1 "bathydemersal" "benthivorous" 3.52 135 "non-guarder" 11 100 87.5 57.1 43.3 0.20616094
"66" "Chimaera_opalescens" 0.14452 188 5 0.99998 -0.01353 0.01523 "europe" "LC" "Least Concern" 1 "bathydemersal" "benthivorous" 3.52 135 "non-guarder" 12 100 117.958135 96.8 67.70300014 0.123483353
"67" "Chlorophthalmus_agassizi" 0.12684 71 2 0.99999 0.0174 -0.00231 "europe" "LC" "Least Concern" 1 "bathydemersal" "benthivorous" 3.66 2 "non-guarder" 3 8615 18.89999962 16.3 11.5 0.239999995
"68" "Citharus_linguatula" 0.12024 33 1 0.99941 0.01812 0.01923 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.97 1.3 "non-guarder" 2 5086 27.41999969 30 12.435 0.255640969
"69" "Clupea_harengus" 0.14183 173 5 0 0.03441 -0.01875 "europe" "LC" "Least Concern" 1 "benthopelagic" "planktivorous" 3.38 1.2 "non-guarder" 3.219761908 37783 34.23333359 25.6 22.3125 0.331574713
"70" "Conger_conger" 0.18574 359 9 0.99307 -0.09657 0.02688 "europe" "LC" "Least Concern" 1 "demersal" "piscivorous" 4.31 2.58 "non-guarder" 10 5500000 229 200 200 0.068000004
"71" "Coregonus_albula" 0.15127 232 6 1 0.04703 -0.01747 "europe" "LC" "Least Concern" 1 "benthopelagic" "planktivorous" 3.1 1.188 "non-guarder" 2 12900 35.7 48 23.5 0.3265
"72" "Coregonus_lavaretus" 0.13227 107 3 0.99992 0.04711 -0.01835 "europe" "VU" "Vulnerable" 2 "demersal" "generalist" 3.13 2.05 "non-guarder" 2 63886 42 59.4 26.6666666666667 0.639999986
"73" "Coryphaenoides_mediterraneus" 0.13674 140 4 0.99983 0.01551 -0.05298 "europe" "LC" "Least Concern" 1 "bathypelagic" "generalist" 3.4 1.1265 "non-guarder" 10 31226.33333 23.70000076 29.5 5.5 0.201000005
"74" "Coryphaenoides_rupestris" 0.14023 164 4 0.98936 -0.0186 -0.05283 "europe" "EN" "Endangered" 2 "bathypelagic" "generalist" 3.54 1.5 "non-guarder" 10 29976 107.5 110 50.32 0.106179011
"75" "Cottunculus_thomsonii" 0.12555 62 2 0.99999 0.01993 0.00042 "europe" "LC" "Least Concern" 1 "bathydemersal" "benthivorous" 3.5 3.75 "non-guarder" 4 375 38.37412716 43 23.1609657059585 0.170050149
"76" "Crystallogobius_linearis" 0.17889 348 9 0.99948 0.08793 0.07568 "europe" "LC" "Least Concern" 1 "demersal" "planktivorous" 3.4 1.35 "guarder" 0.416666666666667 3000 5.400000095 4.7 2.7 0.970000029
"77" "Ctenolabrus_rupestris" 0.13626 136 4 0.99897 0.04333 0.00605 "europe" "LC" "Least Concern" 1 "reef-associated" "benthivorous" 3.58 0.86 "non-guarder" 2.2 160631 16.1 18 9.5 0.301809492
"78" "Cyclopterus_lumpus" 0.17287 330 8 0.99477 -0.01388 0.04247 "europe" "NT" "Near Threatened" 1 "benthopelagic" "planktivorous" 3.89 2.2 "guarder" 4 225000 55 57 29.7 0.174848775
"79" "Dalatias_licha" 0.21638 399 10 0.99998 -0.16535 0.06127 "europe" "EN" "Endangered" 2 "bathydemersal" "piscivorous" 4.23 300 "bearer" 6.8 15 146 182 120 0.1725
"80" "Deania_calcea" 0.23 403 10 0.99903 -0.17782 0.06509 "europe" "EN" "Endangered" 2 "bathydemersal" "piscivorous" 4.33 315 "bearer" 25 10 106.25 80 95 0.10048771
"81" "Deltentosteus_quadrimaculatus" 0.16428 287 7 1 0.09795 0.09885 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.1 1.04 "guarder" 1.181153845 4513 12.35555548 9.2 6.3 0.482039378
"82" "Dentex_dentex" 0.15714 262 7 0.99999 -0.083 -0.05249 "europe" "VU" "Vulnerable" 2 "benthopelagic" "generalist" 4.5 0.958 "non-guarder" 2 192200 90.625 100 42.3 0.086374918
"83" "Dentex_gibbosus" 0.1413 169 4 1 -0.06442 -0.04792 "europe" "LC" "Least Concern" 1 "benthopelagic" "generalist" 4.14 0.958 "non-guarder" 2 192200 100.0688725 100 36.65 0.150292384
"84" "Dentex_maroccanus" 0.11796 19 1 1 0.02398 0.01962 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.85 0.958 "non-guarder" 2 856136 36.63899689 28 12.9333333333333 0.181334415
"85" "Dicentrarchus_labrax" 0.11825 23 1 0.98338 0.01104 -0.01473 "europe" "LC" "Least Concern" 1 "demersal" "generalist" 3.47 1.3 "non-guarder" 3 520228 71.35000229 85 27.2 0.11218898
"86" "Dicentrarchus_punctatus" 0.13894 155 4 0.99998 -0.04386 -0.05005 "europe" "LC" "Least Concern" 1 "pelagic" "generalist" 3.94 1.3 "non-guarder" 3 520228 71.5 70 25.13 0.081774783
"87" "Dicologlossa_cuneata" 0.11927 30 1 0.99697 0.06244 0.02264 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.32 0.8 "non-guarder" 2.952307701 160000 26.83333349 30 16.0666666666667 0.279634226
"88" "Diplodus_annularis" 0.12921 91 3 0.99992 0.02484 0.0049 "europe" "LC" "Least Concern" 1 "benthopelagic" "benthivorous" 3.64 0.7 "non-guarder" 1.333333333 115000 21.52293536 24 10.8578571428571 0.205839307
"89" "Diplodus_bellottii" 0.12769 77 2 0.99941 0.02709 0.00599 "europe" "LC" "Least Concern" 1 "benthopelagic" "benthivorous" 3.55 0.7 "non-guarder" 2.811999989 115000 41.70000029 30 11.4 0.184678988
"90" "Diplodus_cervinus" 0.1512 231 6 1 0.06546 0.01328 "europe" "LC" "Least Concern" 1 "reef-associated" "benthivorous" 2.99 0.7 "non-guarder" 2.811999989 115000 41.70000029 52.7 25 0.184678988
"91" "Diplodus_sargus" 0.12223 45 2 0.99999 0.0646 0.02468 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.216 0.7 "non-guarder" 2.811999989 115000 41.70000029 32 16.865 0.184678988
"92" "Diplodus_vulgaris" 0.1288 88 3 0.98488 0.03411 0.00534 "europe" "LC" "Least Concern" 1 "benthopelagic" "benthivorous" 3.52 0.9 "non-guarder" 2 15437 28.15000057 45 17 0.374604128
"93" "Dipturus_batis" 0.16844 308 8 0.99653 -0.00405 0.06799 "europe" "CR" "Critically Endangered" 2 "demersal" "benthivorous" 3.52 170 "non-guarder" 11 40 254 285 145 0.057
"94" "Dipturus_nidarosiensis" 0.17161 323 8 0.99999 -0.03164 0.02854 "europe" "NT" "Near Threatened" 1 "bathydemersal" "benthivorous" 3.5 153.33 "non-guarder" 10.66666667 40 254 230 135 0.057
"95" "Dipturus_oxyrinchus" 0.15514 251 6 0.99997 -0.0215 0.0209 "europe" "NT" "Near Threatened" 1 "bathydemersal" "benthivorous" 3.5 140 "non-guarder" 10.66666667 40 193.6299793 150 83 0.04
"96" "Echiichthys_vipera" 0.13798 147 4 0.76236 0.00326 0.02581 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 4.41 1.2 "non-guarder" 1.5 160000 15 15 7.4 0.33
"97" "Enchelyopus_cimbrius" 0.12122 38 1 0.92499 0.05048 0.01781 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.53 0.82 "non-guarder" 3 5e+07 36.66666667 41 12.7 0.219621479
"98" "Engraulis_encrasicolus" 0.16092 274 7 0.06138 0.06287 -0.02104 "europe" "LC" "Least Concern" 1 "pelagic" "planktivorous" 3.109999895 1.5 "non-guarder" 1 174000 21.10000038 19 10.4176470588235 0.504896242
"99" "Esox_lucius" 0.14978 219 6 1 -0.05232 0.00994 "europe" "LC" "Least Concern" 1 "demersal" "piscivorous" 4.400000095 2.32 "non-guarder" 2.8 67091.66667 80.95000076 105 35.9 0.25180102
"100" "Etmopterus_spinax" 0.16914 311 8 0.98888 -0.1016 0.00616 "europe" "NT" "Near Threatened" 1 "bathydemersal" "generalist" 4.14 80 "bearer" 3.5 13 49.4 60 26.9 0.175
"101" "Eutrigla_gurnardus" 0.11803 21 1 0.07061 -0.00749 -0.0209 "europe" "LC" "Least Concern" 1 "demersal" "generalist" 3.87 1.35 "non-guarder" 2.774999996 244949 40.5 36 21.1 0.159999996
"102" "Gadella_maraldi" 0.14197 174 5 1 -0.00268 -0.04509 "europe" "LC" "Least Concern" 1 "benthopelagic" "generalist" 3.45 0.98 "non-guarder" 10.5 6e+07 42.59999847 30 15 0.150000006
"103" "Gadiculus_argenteus" 0.14061 166 4 0.46825 0.02274 -0.02226 "europe" "LC" "Least Concern" 1 "benthopelagic" "planktivorous" 3.6 1 "non-guarder" 2 2549502 17.95000076 22 12.6 0.305291094
"104" "Gadus_morhua" 0.14278 177 5 0.15306 -0.06975 -0.04715 "europe" "LC" "Least Concern" 1 "benthopelagic" "generalist" 4.09 1.52 "non-guarder" 5.061136384 3772790.929 90.6875 116 59.998064516129 0.147341441
"105" "Gaidropsarus_argentatus" 0.13307 111 3 1 0.00598 -0.04718 "europe" "LC" "Least Concern" 1 "bathydemersal" "generalist" 3.39 1.27 "non-guarder" 4 1644668 41.30518711 42 25 0.600000024
"106" "Gaidropsarus_biscayensis" 0.13255 109 3 0.99998 0.03256 0.00421 "europe" "LC" "Least Concern" 1 "benthopelagic" "benthivorous" 3.57 0.78 "non-guarder" 2.83333333333333 2500000 41.30518711 40 25.1059091676574 0.600000024
"107" "Gaidropsarus_mediterraneus" 0.12204 42 1 0.99996 0.0317 -0.01992 "europe" "LC" "Least Concern" 1 "demersal" "generalist" 3.47 0.78 "non-guarder" 1.5 2500000 29.65687584 50 18.60210453 0.600000024
"108" "Gaidropsarus_vulgaris" 0.12096 37 1 0.99742 0.05402 0.02172 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.47 0.78 "non-guarder" 3 2500000 47.5 60 27 0.600000024
"109" "Galeorhinus_galeus" 0.22657 401 10 0.99881 -0.17037 0.07474 "europe" "VU" "Vulnerable" 2 "benthopelagic" "piscivorous" 4.34 280 "bearer" 5.532142835 29 171.766666 195 141.125 0.118741874
"110" "Galeus_atlanticus" 0.13601 134 4 0.99917 -0.05345 -0.05561 "europe" "NT" "Near Threatened" 1 "bathydemersal" "generalist" 4.116 20 "non-guarder" 3.5 6 46.295 48.83333 34.9 0.383
"111" "Galeus_melastomus" 0.12982 96 3 0.97964 -0.03341 -0.02071 "europe" "LC" "Least Concern" 1 "demersal" "generalist" 4.17 42 "non-guarder" 3.5 93 46.295 54 58.59 0.383
"112" "Galeus_murinus" 0.14919 214 5 0.99997 -0.06242 -0.02734 "europe" "LC" "Least Concern" 1 "bathydemersal" "piscivorous" 4.116 30 "non-guarder" 3.5 54 46.295 63 47.9 0.383
"113" "Glyptocephalus_cynoglossus" 0.12879 87 3 0.97063 0.05476 0.03041 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.17 1.16 "non-guarder" 7.889230728 1e+07 62.14999962 78.1 28.425 0.202567951
"114" "Gnathophis_mystax" 0.12327 47 2 1 0.03328 0.03012 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.48 2.75 "non-guarder" 10 5500000 78.3875315 60 25.5 0.068000004
"115" "Gobius_cobitis" 0.16442 289 7 1 0.08894 0.1027 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 2.97 4.525 "guarder" 3.1 5700 25.3 27 14.4 0.216999993
"116" "Gobius_gasteveni" 0.15592 255 6 0.99979 0.08455 0.09337 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.275 1.96 "guarder" 1.5 4739 15.04999995 12 6.9416507797299 0.430000007
"117" "Gobius_niger" 0.15372 245 6 0.95383 0.08056 0.09193 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.31 1.5 "guarder" 2 3500 18.5 15.2 11.255 0.430000007
"118" "Gobius_paganellus" 0.15507 250 6 0.99955 0.08252 0.09285 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.299999952 2.42 "guarder" 1.5 3076 11.60000038 13 5.35 0.407999992
"119" "Gobiusculus_flavescens" 0.17258 327 8 1 0.1057 0.10188 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.18 1 "guarder" 1 5016 6.5 5.5 3.4 0.939999998
"120" "Gymnammodytes_semisquamatus" 0.16646 299 7 0.93489 0.09776 0.00939 "europe" "LC" "Least Concern" 1 "demersal" "planktivorous" 2.68 0.94 "non-guarder" 3.200000048 13133 18.37500012 30 7.2 0.639590652
"121" "Halargyreus_johnsonii" 0.1448 189 5 0.99951 0.00864 -0.06176 "europe" "LC" "Least Concern" 1 "bathypelagic" "generalist" 3.38 0.98 "non-guarder" 10.5 6e+07 63.53000107 56 33.4376402901395 0.153170497
"122" "Harriotta_raleighana" 0.1385 152 4 0.99987 -0.01012 0.01102 "europe" "LC" "Least Concern" 1 "bathydemersal" "benthivorous" 3.55 125 "non-guarder" 5.7937333100686 27 96.39969505 120 69.3 0.161174921
"123" "Helicolenus_dactylopterus" 0.13469 124 3 0.85064 -0.02227 -0.04233 "europe" "LC" "Least Concern" 1 "bathydemersal" "generalist" 3.54 2.8 "non-guarder" 13 230055 34.10000038 32.5 29 0.097999997
"124" "Hippoglossoides_platessoides" 0.12792 79 2 0.16149 -0.03855 -0.01887 "europe" "LC" "Least Concern" 1 "demersal" "generalist" 4.08 2.01 "non-guarder" 7.620909084 762611 69.43333244 82.6 29.7666666666667 0.095222865
"125" "Hoplostethus_atlanticus" 0.15569 254 6 0.99981 -0.06488 -0.06912 "europe" "VU" "Vulnerable" 2 "bathypelagic" "generalist" 4.25 2.25 "non-guarder" 15.75 132465 53.54058329 67 31.4 0.054661848
"126" "Hydrolagus_affinis" 0.1498 220 6 0.99997 -0.08305 -0.04973 "europe" "LC" "Least Concern" 1 "bathydemersal" "generalist" 4 150 "non-guarder" 12 19 87.5 130 55.4506799410718 0.20616094
"127" "Hydrolagus_mirabilis" 0.14483 190 5 0.99982 -0.06825 -0.0484 "europe" "LC" "Least Concern" 1 "bathydemersal" "generalist" 3.94 150 "non-guarder" 12 19 93.2273536343602 41 55.4506799410718 0.20616094
"128" "Hydrolagus_pallidus" 0.14685 203 5 0.99999 -0.0673 -0.04439 "europe" "LC" "Least Concern" 1 "bathydemersal" "generalist" 3.79 150 "non-guarder" 12 19 87.5 117.6999969 75 0.20616094
"129" "Hygophum_benoiti" 0.16306 281 7 0.99999 0.07678 -0.03354 "europe" "LC" "Least Concern" 1 "bathypelagic" "planktivorous" 3 0.7 "non-guarder" 0.533333331 882 9.075000048 4.5 4.5 0.384722574
"130" "Hymenocephalus_italicus" 0.14171 172 4 0.99995 -0.00024 -0.03607 "europe" "LC" "Least Concern" 1 "benthopelagic" "generalist" 3.4 1.5 "non-guarder" 12.4000001 29976 5.5 5.3 2.7 0.106179011
"131" "Hyperoplus_lanceolatus" 0.12177 39 1 0.70031 -0.00797 -0.02369 "europe" "LC" "Least Concern" 1 "demersal" "generalist" 3.98 0.94 "non-guarder" 2 13133 29.79999924 40 19.1767928884114 0.400000006
"132" "Labrus_bergylta" 0.17377 336 8 0.99955 0.06321 0.08552 "europe" "LC" "Least Concern" 1 "reef-associated" "benthivorous" 3.2 1 "guarder" 2 160631 42.60000102 51 27.1160956728246 0.115056237
"133" "Labrus_mixtus" 0.16945 313 8 0.99947 0.00861 0.07607 "europe" "LC" "Least Concern" 1 "reef-associated" "benthivorous" 3.91 1 "guarder" 2 160631 38.5 40 16 0.10976339
"134" "Lamna_nasus" 0.29404 417 10 0.99999 -0.23501 0.09338 "europe" "CR" "Critically Endangered" 2 "pelagic" "piscivorous" 4.57 670 "bearer" 13.5 3 306.3333333 329 160 0.0819392
"135" "Lampetra_fluviatilis" 0.15198 236 6 0.99975 -0.04716 0.0099 "europe" "LC" "Least Concern" 1 "demersal" "piscivorous" 4.5 0.61 "non-guarder" 4 23250 25.607607609861 45.2 35.85 0.164000005
"136" "Lepadogaster_lepadogaster" 0.188 365 9 0.99999 0.12161 0.11591 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 2.78 1.85 "guarder" 0.886249576019591 195 7.61078333638864 6.5 4.72818251333594 0.794946033
"137" "Lepidion_eques" 0.14493 193 5 0.99702 0.04145 0.00717 "europe" "LC" "Least Concern" 1 "benthopelagic" "benthivorous" 3.24 0.98 "non-guarder" 8.5 6e+07 42.59999847 42 30.15 0.150000006
"138" "Lepidopus_caudatus" 0.14726 206 5 0.99205 -0.06079 -0.04105 "europe" "LC" "Least Concern" 1 "benthopelagic" "generalist" 3.82 1.6 "non-guarder" 4.5 213500 150.600001 164 104 0.167016848
"139" "Lepidorhombus_boscii" 0.12355 52 2 0.9908 0.0348 0.01726 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.74 1.1 "non-guarder" 1 5e+07 40.75 35 17 0.139109489
"140" "Lepidorhombus_whiffiagonis" 0.14869 211 5 0.9198 -0.03599 -0.01026 "europe" "LC" "Least Concern" 1 "bathydemersal" "benthivorous" 4.34 1.1 "non-guarder" 2.833333333 5e+07 57.54999924 47 24.35 0.1244247
"141" "Lepidotrigla_cavillone" 0.12219 44 2 0.99864 0.04098 -0.0182 "europe" "LC" "Least Concern" 1 "demersal" "generalist" 3.33 1.3 "non-guarder" 2 250000 15.82500005 16 8 0.371678891
"142" "Lepidotrigla_dieuzeidei" 0.11813 22 1 0.99967 0.01802 -0.02053 "europe" "LC" "Least Concern" 1 "demersal" "generalist" 3.66 1.3 "non-guarder" 2 250000 17.5 20 12 0.371678891
"143" "Leptagonus_decagonus" 0.12473 59 2 0.99999 0.0442 -0.01736 "europe" "LC" "Least Concern" 1 "demersal" "generalist" 3.21 2 "non-guarder" 3 1197 16.27250004 19.1 11.6 0.327370858
"144" "Lesueurigobius_friesii" 0.15686 261 7 0.99199 0.07104 0.09166 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.55 1.8 "guarder" 1.3 6500 10.7 9 6.5 0.699999988
"145" "Lesueurigobius_sanzi" 0.15636 258 7 0.99998 0.07029 0.09128 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.55 1.8 "guarder" 2 6500 6.5 11 6.73579403766134 0.699999988
"146" "Leuciscus_leuciscus" 0.14931 215 5 1 0.0572 0.0128 "europe" "LC" "Least Concern" 1 "benthopelagic" "benthivorous" 2.9 1.492 "non-guarder" 3.5 11875 34.75 40 17.06 0.144
"147" "Leucoraja_circularis" 0.12443 57 2 0.99978 0.02319 0.03391 "europe" "EN" "Endangered" 2 "demersal" "benthivorous" 3.5 60 "non-guarder" 5.3 48 98.8 120 51.2 0.130182642
"148" "Leucoraja_fullonica" 0.13499 126 3 0.99966 -0.00217 0.00867 "europe" "VU" "Vulnerable" 2 "bathydemersal" "benthivorous" 3.5 65 "non-guarder" 5.4 48 98.9 120 51.3 0.130182642
"149" "Leucoraja_naevus" 0.1344 120 3 0.98465 -0.02337 0.03226 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 4.21 50 "non-guarder" 8.5 63 75.19999695 71 56.9 0.159999996
"150" "Limanda_limanda" 0.11706 10 1 2e-05 0.05546 0.02201 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.39 1.2 "non-guarder" 2.649999976 236000 28.75 43.5 18.7675 0.25
"151" "Liparis_montagui" 0.12645 69 2 0.99953 0.07039 0.02203 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.45 1.11 "non-guarder" 1.3 700 9.9 12 6 0.681480884
"152" "Lipophrys_pholis" 0.16006 272 7 1 0.09027 0.09717 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.12 1.3 "guarder" 1 500 17 17 8 0.300000012
"153" "Lithognathus_mormyrus" 0.11652 7 1 0.9999 0.05143 0.02219 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.42 1.14 "non-guarder" 2.2 408380 36.29090916 55 17.12 0.212134083
"154" "Lophius_budegassa" 0.16938 312 8 0.99174 -0.10236 -0.02949 "europe" "LC" "Least Concern" 1 "bathydemersal" "piscivorous" 4.41 1.8 "non-guarder" 8.166666667 2e+07 97.75 93 66.2 0.089718899
"155" "Lophius_piscatorius" 0.17238 324 8 0.97669 -0.10757 -0.02651 "europe" "LC" "Least Concern" 1 "bathydemersal" "piscivorous" 4.45 2.7 "non-guarder" 4.5 1500000 162 140 61 0.100220927
"156" "Lota_lota" 0.12342 49 2 1 -0.02462 -0.01647 "europe" "LC" "Least Concern" 1 "demersal" "generalist" 3.84 0.73 "non-guarder" 5 703839 88.66666667 110 49 0.126896697
"157" "Macrourus_berglax" 0.1399 162 4 0.99933 -0.00289 0.01518 "europe" "LC" "Least Concern" 1 "benthopelagic" "benthivorous" 3.57 1.5 "non-guarder" 12.4000001 43860 72.31111067 110 54.1333333333333 0.10048958
"158" "Malacocephalus_laevis" 0.13865 154 4 0.99792 -0.05008 -0.04789 "europe" "LC" "Least Concern" 1 "bathydemersal" "generalist" 3.79 1.5 "non-guarder" 14.80000019 29976 74.04999924 60 31.5409449905775 0.106179011
"159" "Malacosteus_niger" 0.13243 108 3 0.99999 0.00595 -0.06016 "europe" "LC" "Least Concern" 1 "bathypelagic" "generalist" 3.72 1.77 "non-guarder" 1.80611121918536 45000 27.5 25.6 11.09 0.41348326
"160" "Maurolicus_muelleri" 0.17469 341 8 0.94872 0.08795 -0.03628 "europe" "LC" "Least Concern" 1 "bathypelagic" "planktivorous" 3.01 1.48 "non-guarder" 1 350 5.400000095 4.8 3.9 0.953008001
"161" "Melanogrammus_aeglefinus" 0.12226 46 2 2e-05 0.00052 0.02194 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 4.03 1.38 "non-guarder" 3.364545443 875571 70.20000076 75.5 35.8470588235294 0.243638238
"162" "Melanostomias_bartonbeani" 0.16742 304 8 1 -0.04288 -0.04146 "europe" "LC" "Least Concern" 1 "bathypelagic" "piscivorous" 4.5 1.77 "non-guarder" 1.80611121918536 45000 27.5 26.2 14.8295092441578 0.41348326
"163" "Merlangius_merlangus" 0.14597 196 5 0 -0.06256 -0.05126 "europe" "LC" "Least Concern" 1 "benthopelagic" "generalist" 4.36 1.14 "non-guarder" 1.539999992 381095 45.82336755 45.9 25.7428571428571 0.156169682
"164" "Merluccius_merluccius" 0.1392 156 4 0.48744 -0.05276 -0.02106 "europe" "LC" "Least Concern" 1 "demersal" "generalist" 4.42 0.97 "non-guarder" 3.408749968 1834284.643 91.21666718 86 37.984 0.113435169
"165" "Microchirus_boscanion" 0.12865 85 2 0.99981 0.0743 0.02056 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.23 1.2 "non-guarder" 3 5e+07 34.20000076 20 18.0908808098063 0.288365115
"166" "Microchirus_variegatus" 0.1283 82 2 0.9237 0.07553 0.01975 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.28 1.2 "non-guarder" 3 5e+07 20.8014174615926 21 14 0.379236179
"167" "Micromesistius_poutassou" 0.13851 153 4 3e-05 -0.03419 -0.06605 "europe" "LC" "Least Concern" 1 "bathypelagic" "generalist" 4.13 1.16 "non-guarder" 1.929999971 122000 45 34 20.7166666666667 0.140000001
"168" "Microstomus_kitt" 0.12374 54 2 0.74336 0.06227 0.02564 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.21 1.29 "non-guarder" 4 95000 40.0220937784447 65 31.5 0.363178533
"169" "Molva_dypterygia" 0.15476 249 6 0.99881 -0.07572 -0.01584 "europe" "VU" "Vulnerable" 2 "demersal" "generalist" 4.49 1.05 "non-guarder" 7 703839 142.6666667 155 78.4 0.137194169
"170" "Molva_macrophthalma" 0.14882 212 5 0.99764 -0.0672 -0.01841 "europe" "LC" "Least Concern" 1 "demersal" "generalist" 4.5 1.05 "non-guarder" 6.5 2500000 115.33583440009 108 62.5 0.121395453
"171" "Molva_molva" 0.18277 354 9 0.99071 -0.07509 -0.04088 "europe" "LC" "Least Concern" 1 "demersal" "generalist" 4.4 1.05 "non-guarder" 6 2e+08 168 200 81.3333333333333 0.114159736
"172" "Monochirus_hispidus" 0.1236 53 2 0.99997 0.07192 0.02342 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.276666667 1.17 "non-guarder" 2.952307701 113750 13.4333334 13 7.66666666666667 0.387132126
"173" "Mora_moro" 0.14317 181 5 0.99942 -0.00453 0.0026 "europe" "LC" "Least Concern" 1 "benthopelagic" "benthivorous" 3.75 0.98 "non-guarder" 10.5 6e+07 64.45000076 71.5 33 0.095180283
"174" "Mugil_cephalus" 0.1741 339 8 1 0.01889 -0.04472 "europe" "LC" "Least Concern" 1 "benthopelagic" "generalist" 2.48 0.78 "non-guarder" 4 2980428 59.845388081053 100 33.3333333333333 0.28063976
"175" "Mustelus_asterias" 0.17103 321 8 0.98865 -0.02955 0.13003 "europe" "NT" "Near Threatened" 1 "demersal" "benthivorous" 3.676 300 "bearer" 5 11 113.5999985 140 80 0.167449083
"176" "Mustelus_mustelus" 0.19405 371 9 0.99884 -0.09362 0.07825 "europe" "VU" "Vulnerable" 2 "demersal" "generalist" 3.75 390 "bearer" 13.5 9.5 175 164 107.15 0.082359178
"177" "Myctophum_punctatum" 0.14679 202 5 0.9999 0.05187 -0.03319 "europe" "LC" "Least Concern" 1 "bathypelagic" "planktivorous" 3.390000105 0.5 "non-guarder" 0.533333331 800 9.75 11 3.33 0.229113984
"178" "Myliobatis_aquila" 0.18835 366 9 0.99997 -0.0882 0.03747 "europe" "VU" "Vulnerable" 2 "benthopelagic" "generalist" 3.61 275 "bearer" 3 5 206 183 50 0.143091056
"179" "Myxine_glutinosa" 0.14276 176 5 0.98362 -0.0182 0.03014 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 4.54 5 "non-guarder" 2.7 25 65.9 79 25 0.123000003
"180" "Naucrates_ductor" 0.20122 379 9 1 0.0134 -0.04652 "europe" "LC" "Least Concern" 1 "reef-associated" "planktivorous" 3.98 1.14 "non-guarder" 2.702727264 793500 42.35000038 34 30 2.34890493
"181" "Neogobius_melanostomus" 0.15216 238 6 0.99679 0.07601 0.09211 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.3 0.89 "guarder" 2 2650 15.7 25 6.2 0.262929577
"182" "Nerophis_lumbriciformis" 0.17247 325 8 1 -0.03448 0.04079 "europe" "LC" "Least Concern" 1 "demersal" "generalist" 4.03 1.3 "bearer" 0.545999998 357 13.6354722626929 17 8.7589621837768 1.052000046
"183" "Nerophis_ophidion" 0.17084 319 8 0.99943 -0.03488 0.04022 "europe" "LC" "Least Concern" 1 "demersal" "generalist" 4.01 1.2 "bearer" 0.545999998 250 30.39999962 29 8.05519667610483 1.052000046
"184" "Nesiarchus_nasutus" 0.15004 224 6 1 -0.07891 -0.05021 "europe" "LC" "Least Concern" 1 "benthopelagic" "generalist" 4.33 1 "non-guarder" 4 1450000 105.4159419 130 30.5368038421231 0.203111573
"185" "Nettastoma_melanurum" 0.12897 90 3 0.99999 0.0171 0.00122 "europe" "LC" "Least Concern" 1 "bathydemersal" "benthivorous" 3.5 1.46 "non-guarder" 3.5 13444 60 77.3 52 0.400000006
"186" "Nezumia_aequalis" 0.13514 128 3 0.99651 0.01202 -0.03748 "europe" "LC" "Least Concern" 1 "benthopelagic" "generalist" 3.26 1.5 "non-guarder" 4 29976 29.875 36 4.5 0.129484417
"187" "Nezumia_sclerorhynchus" 0.14487 191 5 0.99994 0.0212 -0.05326 "europe" "LC" "Least Concern" 1 "bathypelagic" "generalist" 3.18 1.5 "non-guarder" 12.4000001 31226.33333 33.49366326 36 20.51871645 0.163479169
"188" "Notacanthus_bonaparte" 0.13351 116 3 0.9999 0.01834 -0.0161 "europe" "LC" "Least Concern" 1 "bathypelagic" "benthivorous" 3.93 1.3 "non-guarder" 2.17315865310983 30000 33.2182438723095 26 22 0.351773428
"189" "Osmerus_eperlanus" 0.14506 194 5 0.87691 0.03203 -0.02329 "europe" "LC" "Least Concern" 1 "pelagic" "planktivorous" 3.460000038 0.95 "non-guarder" 2 26938 33.12000008 32 12.75 0.234737487
"190" "Pagellus_acarne" 0.12931 92 3 0.97492 0.00924 0.00217 "europe" "LC" "Least Concern" 1 "benthopelagic" "benthivorous" 3.81 1 "non-guarder" 2.5 310500 28.83652602 37 15.42 0.249991448
"191" "Pagellus_bellottii" 0.11551 4 1 1 0.04389 0.0199 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.6 1.14 "non-guarder" 2 233500 36.52349917 30 14.4666666666667 0.27790033
"192" "Pagellus_bogaraveo" 0.14003 163 4 0.99878 -0.05927 -0.049 "europe" "NT" "Near Threatened" 1 "benthopelagic" "generalist" 4.21 1.2 "non-guarder" 2.5 285000 54.25526683 53 29.19625 0.128000006
"193" "Pagellus_erythrinus" 0.12842 83 2 0.99836 0.02607 0.00756 "europe" "LC" "Least Concern" 1 "benthopelagic" "benthivorous" 3.48 0.8 "non-guarder" 3 141600 51.70000076 60 14.3846153846154 0.136000007
"194" "Pagrus_auriga" 0.13292 110 3 0.99999 -0.00772 0.00463 "europe" "LC" "Least Concern" 1 "benthopelagic" "benthivorous" 3.84 1.19 "non-guarder" 2.35999999 856136 57.4490859809431 80 38.7 0.064999998
"195" "Pagrus_pagrus" 0.13387 119 3 0.9999 -0.00458 0.0013 "europe" "LC" "Least Concern" 1 "benthopelagic" "benthivorous" 3.86 0.9 "non-guarder" 1.933333317 2e+07 60.91597312 74.1 26.0833333333333 0.119157173
"196" "Parablennius_gattorugine" 0.15195 234 6 0.9999 0.0607 0.08886 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.59 1.24 "guarder" 2.2 500 24.7 30 14.1 0.620000005
"197" "Pegusa_lascaris" 0.12765 76 2 0.99764 0.07016 0.02013 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.29 1.35 "non-guarder" 4 5e+07 36.3 35 22 0.411994461
"198" "Perca_fluviatilis" 0.14689 204 5 0.99916 -0.04352 0.00875 "europe" "LC" "Least Concern" 1 "demersal" "piscivorous" 4.4 2.25 "non-guarder" 2.5108 36743 48.4 60 14.783 0.1553
"199" "Petromyzon_marinus" 0.14994 222 6 0.99991 -0.05914 0.01176 "europe" "LC" "Least Concern" 1 "demersal" "piscivorous" 4.369999886 1.1 "non-guarder" 5.3 234333 98.8 83.8 51.2 0.158999994
"200" "Pholis_gunnellus" 0.14675 201 5 0.99527 0.05659 0.08808 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.54 1.94 "guarder" 2 100 26.3 25 15 0.281060153
"201" "Phrynorhombus_norvegicus" 0.27428 414 10 0.99774 0.06906 -0.1242 "europe" "LC" "Least Concern" 1 "bathydemersal" "benthivorous" 3.98 1.04 "non-guarder" 1.3 1e+09 9.9 12 6 0.202004698
"202" "Physiculus_dalwigki" 0.15237 239 6 1 -0.06456 -0.05728 "europe" "LC" "Least Concern" 1 "benthopelagic" "generalist" 4.2 0.97 "non-guarder" 10.5 6e+07 42.59999847 30 33.4376402901395 0.150000006
"203" "Platichthys_flesus" 0.1198 32 1 0.38599 0.05834 0.02335 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.32 0.95 "non-guarder" 3.8 1177674 40.79999924 58 21.7727272727273 0.360000014
"204" "Pleuronectes_platessa" 0.12403 56 2 0.0631 0.05184 0.0286 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.23 2.17 "non-guarder" 3.5 552000 73.325 86 26.3363636363636 0.115000002
"205" "Pollachius_pollachius" 0.14952 217 6 0.9959 -0.07648 -0.05064 "europe" "LC" "Least Concern" 1 "benthopelagic" "generalist" 4.32 1.16 "non-guarder" 2.5 4535500 85.59999847 130 39.4 0.186000004
"206" "Pollachius_virens" 0.1394 157 4 0.86882 -0.05806 -0.01865 "europe" "LC" "Least Concern" 1 "demersal" "generalist" 4.31 1.11 "non-guarder" 4.172857114 4535500 108.5 130 55.15 0.130314828
"207" "Polymetme_corythaeola" 0.31145 419 10 0.99989 -0.05683 -0.07223 "europe" "LC" "Least Concern" 1 "benthopelagic" "piscivorous" 4.4 0.8 "non-guarder" 0.25999999 109000 6.360000134 7 5.79900557108554 5.900000095
"208" "Polyprion_americanus" 0.14714 205 5 1 -0.06634 -0.01413 "europe" "NT" "Near Threatened" 1 "demersal" "generalist" 4.14 2.1 "non-guarder" 12.8 7450000 128.25 156 76.4 0.068177904
"209" "Pomatomus_saltatrix" 0.16348 283 7 0.99999 -0.08239 -0.05827 "europe" "NT" "Near Threatened" 1 "pelagic" "generalist" 4.53 1.05 "non-guarder" 2 402247 104.8309994 110 30.5 0.135000005
"210" "Pomatoschistus_lozanoi" 0.1732 331 8 0.9857 0.07043 0.04552 "europe" "LC" "Least Concern" 1 "demersal" "generalist" 3.13 1 "guarder" 1 1003 8.600000381 8 5.10804505316583 0.889999986
"211" "Pomatoschistus_microps" 0.15555 253 6 0.99287 0.08131 0.09404 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.29 0.72 "guarder" 1 3517 11.19999981 5 2.92 0.294999987
"212" "Pomatoschistus_minutus" 0.17008 314 8 0.66041 0.10221 0.10024 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.22 1.15 "guarder" 1.1 3654 9.2 7.2 5.6 0.927999973
"213" "Pomatoschistus_norvegicus" 0.15604 256 6 0.9998 0.08294 0.09439 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.26 0.88 "guarder" 1 2995 9.199999809 8 5.61570184679706 0.294999987
"214" "Pomatoschistus_pictus" 0.16212 277 7 0.99989 0.09234 0.09848 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.12 0.78 "guarder" 1 1000 4.9 6 3.2 0.294999987
"215" "Pontinus_kuhlii" 0.1337 117 3 1 -0.05226 -0.05385 "europe" "LC" "Least Concern" 1 "bathydemersal" "generalist" 4.05 0.9 "non-guarder" 2 48851 52.43333435 49.5 24.5233441187065 0.084865538
"216" "Prionace_glauca" 0.27157 413 10 1 -0.20893 0.08678 "europe" "NT" "Near Threatened" 1 "pelagic" "piscivorous" 4.35 425 "bearer" 7.333333333 70 372.4285714 320 204.4 0.210065662
"217" "Protomyctophum_arcticum" 0.15833 267 7 1 0.07277 -0.03305 "europe" "LC" "Least Concern" 1 "bathypelagic" "planktivorous" 3.1 0.5 "non-guarder" 0.533333331 3380 9.075000048 3.8 5.16197425767621 0.384722574
"218" "Pungitius_pungitius" 0.19762 375 9 0.99988 0.04207 0.01913 "europe" "LC" "Least Concern" 1 "benthopelagic" "generalist" 3.32 1.25 "guarder" 1.5 394 4.300000191 7.6 3.7 1.600000024
"219" "Raja_asterias" 0.1198 31 1 1 0.03032 0.02921 "europe" "NT" "Near Threatened" 1 "demersal" "benthivorous" 3.5 45 "non-guarder" 4.835000118 70 67.4 70 53.7 0.13268037
"220" "Raja_brachyura" 0.13092 101 3 0.99739 -0.03 -0.0104 "europe" "NT" "Near Threatened" 1 "demersal" "generalist" 3.76 90 "non-guarder" 4.835000118 52 128.5 115 88.2333333333333 0.149988502
"221" "Raja_clavata" 0.13081 99 3 0.96757 -0.03528 -0.01219 "europe" "NT" "Near Threatened" 1 "demersal" "generalist" 3.84 65 "non-guarder" 5.365000129 94 110.5333328 139 73.5823529411765 0.134355023
"222" "Raja_miraletus" 0.12059 35 1 0.9999 -0.01629 -0.01657 "europe" "LC" "Least Concern" 1 "demersal" "generalist" 3.8 40 "non-guarder" 4.835000118 40 89.90000153 63 39.35 0.181045663
"223" "Raja_montagui" 0.12329 48 2 0.97377 -0.02421 -0.01681 "europe" "LC" "Least Concern" 1 "demersal" "generalist" 3.88 60 "non-guarder" 3.775000095 42 73.56666565 77 59.54 0.192277518
"224" "Raja_undulata" 0.1305 98 3 0.99943 0.01655 0.04006 "europe" "NT" "Near Threatened" 1 "demersal" "benthivorous" 3.5 70 "non-guarder" 8.785 38 110.5 114 77.925 0.104861559
"225" "Rajella_bathyphila" 0.13617 135 4 0.99999 0.00794 0.00956 "europe" "LC" "Least Concern" 1 "bathydemersal" "benthivorous" 3.37 48 "non-guarder" 5 55 108.1083333 90 65 0.128473825
"226" "Rajella_lintea" 0.14949 216 6 1 -0.0176 0.01802 "europe" "LC" "Least Concern" 1 "bathydemersal" "benthivorous" 3.51 153.33 "non-guarder" 10.66666667 40 103.5431965 125 97 0.057
"227" "Raniceps_raninus" 0.11736 13 1 0.99995 0.02757 0.02015 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.77 0.82 "non-guarder" 2 2549502 61.84444427 27.5 13.3 0.170454901
"228" "Rostroraja_alba" 0.18276 353 9 0.99999 -0.09621 0.02769 "europe" "CR" "Critically Endangered" 2 "demersal" "piscivorous" 4.409999847 154 "non-guarder" 4.952500105 104 200 230 129.4 0.13268037
"229" "Rouleina_attrita" 0.12974 94 3 0.9998 -0.00624 -0.05737 "europe" "LC" "Least Concern" 1 "bathypelagic" "generalist" 3.67 2.7 "non-guarder" 3.64127285846563 3754 50.73333359 48 27.5 0.129190112
"230" "Rutilus_rutilus" 0.1449 192 5 0.99996 0.01939 -0.03974 "europe" "LC" "Least Concern" 1 "benthopelagic" "generalist" 3 1.3345 "non-guarder" 2.5 83938 43.72 50.2 14 0.1373
"231" "Salmo_salar" 0.16293 280 7 0.99995 -0.0894 -0.05244 "europe" "VU" "Vulnerable" 2 "benthopelagic" "generalist" 4.5 5.73 "non-guarder" 4.190909109 9606 136.5 147 51.68 0.349523332
"232" "Sander_lucioperca" 0.20128 380 9 0.99828 -0.09425 0.05753 "europe" "LC" "Least Concern" 1 "pelagic" "piscivorous" 4.4 0.9 "guarder" 4 685311 98.49480171 130 34.2888888888889 0.119743974
"233" "Sarda_sarda" 0.17561 342 9 0.9998 -0.07253 -0.02753 "europe" "LC" "Least Concern" 1 "pelagic" "piscivorous" 4.5 1.14 "non-guarder" 1 1999479 76.71250057 91 38.7333333333333 0.497832087
"234" "Sardina_pilchardus" 0.15955 270 7 0.50412 0.05907 -0.02095 "europe" "NT" "Near Threatened" 1 "pelagic" "planktivorous" 3.06 1.3 "non-guarder" 1.74000001 169000 19.5 27 14.5636363636364 0.357535654
"235" "Sarpa_salpa" 0.2131 396 10 0.99996 0.06384 -0.01297 "europe" "LC" "Least Concern" 1 "benthopelagic" "herbivorous" 2 1.14 "non-guarder" 2 856136 43.96666718 45.2 15.5 0.228031975
"236" "Scomber_colias" 0.13749 143 4 0.94573 -0.02804 -0.05089 "europe" "LC" "Least Concern" 1 "pelagic" "generalist" 3.91 1.15 "non-guarder" 0.983333333333333 579085 40.11666679 50 20.74 0.308361124
"237" "Scomber_japonicus" 0.14664 200 5 0.99602 0.03081 -0.02232 "europe" "LC" "Least Concern" 1 "pelagic" "planktivorous" 3.38 1.1 "non-guarder" 2 540129 43.38217346 64 30.3142857142857 0.270663568
"238" "Scomber_scombrus" 0.13375 118 3 0.00127 -0.00747 -0.04535 "europe" "LC" "Least Concern" 1 "pelagic" "generalist" 3.63 1.15 "non-guarder" 2.179999971 598563 43.67499924 50 28.49 0.352649977
"239" "Scopelogadus_beanii" 0.14821 209 5 0.99999 0.00164 -0.04126 "europe" "LC" "Least Concern" 1 "bathypelagic" "planktivorous" 3.88 0.5 "non-guarder" 8 42700 18 12.2 13.7981719681638 0.109999999
"240" "Scophthalmus_rhombus" 0.27746 415 10 0.99093 0.0769 -0.06787 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 4.42 1.3 "non-guarder" 3 1e+09 43.75 46 25 0.421539807
"241" "Scorpaena_loppei" 0.12205 43 1 0.99989 0.06263 0.02128 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.5 0.9 "non-guarder" 1 103000 11.67499971 12.8 7.16915857436534 0.507642523
"242" "Scorpaena_notata" 0.11748 15 1 0.99996 0.04049 0.01948 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.7 0.88 "non-guarder" 2 15000 17.85000006 17.9 11.5 0.307325473
"243" "Scorpaena_porcus" 0.11886 28 1 0.99999 0.01801 0.01982 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.92 0.92 "non-guarder" 3 50000 26.43853607 30 15 0.171115205
"244" "Scorpaena_scrofa" 0.12978 95 3 0.99998 -0.00765 0.02533 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 4.25 0.88 "non-guarder" 2 247407 56.60000038 53.6 20 0.080990898
"245" "Scyliorhinus_canicula" 0.12354 51 2 0.68772 -0.02245 -0.01489 "europe" "LC" "Least Concern" 1 "demersal" "generalist" 3.82 80 "non-guarder" 5 2 81.25 65 56.1666666666667 0.15160639
"246" "Scyliorhinus_stellaris" 0.16229 278 7 0.99633 -0.07822 -0.04057 "europe" "NT" "Near Threatened" 1 "reef-associated" "generalist" 4.03 160 "non-guarder" 6.6 77 140 170 70.8 0.200000003
"247" "Scymnodon_ringens" 0.29225 416 10 0.99998 -0.19675 0.01794 "europe" "LC" "Least Concern" 1 "bathypelagic" "generalist" 4.216666667 410 "bearer" 79.3333333333333 16 124.885880127277 110 80.6735455950256 0.05725
"248" "Sebastes_mentella" 0.17707 345 9 1 -0.08825 -0.0042 "europe" "EN" "Endangered" 2 "bathypelagic" "generalist" 4.12 6 "bearer" 11.5 22450 42.60000038 58 31.66 0.071840554
"249" "Serranus_cabrilla" 0.11885 27 1 0.99989 0.03122 -0.01662 "europe" "LC" "Least Concern" 1 "demersal" "generalist" 3.35 0.91 "non-guarder" 3 45000 29.69199956 27 14.22 0.185327968
"250" "Serranus_hepatus" 0.11721 11 1 0.9938 0.05517 0.02129 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.47 0.91 "non-guarder" 3 45000 14.03000005 25 7.76 0.281138071
"251" "Serranus_scriba" 0.11685 9 1 1 0.02477 0.01956 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.82 1.28 "non-guarder" 3 45000 29.625 32.3 17.3 0.198206079
"252" "Sigmops_bathyphilus" 0.13801 148 4 1 0.06063 -0.01059 "europe" "LC" "Least Concern" 1 "bathypelagic" "benthivorous" 3.5 0.5 "non-guarder" 3.5 2267 12.33297316 15 8.127991635 0.68393801
"253" "Somniosus_microcephalus" 0.52853 425 10 1 -0.45432 0.25273 "europe" "NT" "Near Threatened" 1 "benthopelagic" "piscivorous" 4.22 400 "bearer" 156 10 550 800 400 0.008
"254" "Sparus_aurata" 0.11616 5 1 0.99902 0.01408 -0.0165 "europe" "LC" "Least Concern" 1 "demersal" "generalist" 3.5 1.14 "non-guarder" 3.087142839 408380 56.66666698 70 32.167 0.250291003
"255" "Sphoeroides_pachygaster" 0.15548 252 6 0.99992 -0.04691 -0.02116 "europe" "LC" "Least Concern" 1 "benthopelagic" "piscivorous" 4.2 0.88 "non-guarder" 1 167000 26.35000038 40.5 16.9092322830528 0.50999999
"256" "Spicara_maena" 0.14992 221 6 0.99874 -0.02066 -0.03017 "europe" "LC" "Least Concern" 1 "benthopelagic" "planktivorous" 4.15 1.8 "non-guarder" 2 61325 20.42813005 16 11.2433333333333 0.219339918
"257" "Spicara_smaris" 0.18884 367 9 0.99998 0.06914 0.0573 "europe" "LC" "Least Concern" 1 "benthopelagic" "planktivorous" 3 1.8 "guarder" 2 61325 20.9208857 21 9.1 0.374537773
"258" "Spinachia_spinachia" 0.21165 394 10 0.99858 0.03127 0.01445 "europe" "LC" "Least Concern" 1 "benthopelagic" "generalist" 3.5 1.96 "guarder" 1 200 17.3 16 10.1 2.319999933
"259" "Spondyliosoma_cantharus" 0.13141 102 3 0.93265 0.00963 -0.0388 "europe" "LC" "Least Concern" 1 "benthopelagic" "generalist" 3.34 1.09 "non-guarder" 2.8 90413 56.10526657 40 20.3325 0.300000012
"260" "Sprattus_sprattus" 0.16722 302 8 0 0.06853 -0.02119 "europe" "LC" "Least Concern" 1 "pelagic" "planktivorous" 3.01 1.1 "non-guarder" 2 14630 15.05999985 13.6 10.0866666666667 0.595018239
"261" "Squalus_acanthias" 0.20296 382 9 0.95185 -0.15584 0.02481 "europe" "EN" "Endangered" 2 "benthopelagic" "generalist" 4.37 260 "bearer" 8.820000076 11 125.1423079 120 77.7785714285714 0.076926068
"262" "Symbolophorus_veranyi" 0.15196 235 6 1 0.06529 -0.03277 "europe" "LC" "Least Concern" 1 "bathypelagic" "planktivorous" 3.25 0.5 "non-guarder" 0.533333331 3380 13.5 13 6.61281420583734 0.430000007
"263" "Symphodus_bailloni" 0.17059 317 8 0.99977 0.06922 0.08004 "europe" "LC" "Least Concern" 1 "reef-associated" "benthivorous" 3.357142857 0.91 "guarder" 1.666666667 160631 22.80000019 20 9.07678175798901 0.353587139
"264" "Symphodus_melops" 0.16849 309 8 0.99987 0.06278 0.07958 "europe" "LC" "Least Concern" 1 "reef-associated" "benthivorous" 3.38 0.83 "guarder" 3.2 160631 24.4 21 14 0.297422302
"265" "Symphodus_roissali" 0.17028 315 8 1 0.06315 0.07928 "europe" "LC" "Least Concern" 1 "reef-associated" "benthivorous" 3.47 0.83 "guarder" 1 160631 14.96000023 14 5 0.373786918
"266" "Symphurus_nigrescens" 0.11843 24 1 0.99997 0.05766 0.02078 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.5 0.8 "non-guarder" 2 66042 17.23333359 12 10.8423095789847 0.37637752
"267" "Synaphobranchus_kaupii" 0.14229 175 5 0.9994 -0.06143 -0.0563 "europe" "LC" "Least Concern" 1 "bathydemersal" "generalist" 4.09 1 "non-guarder" 3.38521897175365 120000 137 100 30 0.52
"268" "Synchiropus_phaeton" 0.12087 36 1 0.99977 0.06496 0.02189 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.38 0.83 "non-guarder" 3.25 5000 21.25 18 17.2527862250886 0.471167981
"269" "Syngnathus_acus" 0.15723 263 7 0.98981 0.0488 0.10637 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.33 2.05 "bearer" 1.5 221.25 23.10000038 21.4 21 0.633993391
"270" "Syngnathus_rostellatus" 0.16863 310 8 0.93628 0.01976 0.07475 "europe" "LC" "Least Concern" 1 "demersal" "planktivorous" 3.69 1.41 "bearer" 1.5 100 20 19 10 0.746999979
"271" "Syngnathus_typhle" 0.17837 347 9 0.99995 -0.03122 0.07272 "europe" "LC" "Least Concern" 1 "demersal" "planktivorous" 4.31 1.98 "bearer" 1.5 175 26.2 35 14.9 0.558000028
"272" "Taurulus_bubalis" 0.11776 17 1 0.99643 0.04786 0.02097 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.59 1.7 "non-guarder" 1 3800 18.7 17 6.8 0.227925873
"273" "Thunnus_thynnus" 0.20168 381 9 1 -0.11534 -0.01731 "europe" "NT" "Near Threatened" 1 "pelagic" "piscivorous" 4.21 1 "non-guarder" 3 6782258 376.6 298 97.5 0.068644792
"274" "Torpedo_marmorata" 0.20069 378 9 0.99971 -0.09061 0.10142 "europe" "LC" "Least Concern" 1 "reef-associated" "benthivorous" 4.5 100 "bearer" 8 18.5 90.73333232 100 29.325 0.083544257
"275" "Torpedo_torpedo" 0.17332 332 8 1 -0.07754 0.08615 "europe" "LC" "Least Concern" 1 "demersal" "piscivorous" 4.18 90 "bearer" 4 17.5 43.09999847 60 22.625 0.109999999
"276" "Trachinus_draco" 0.12585 65 2 0.88012 -0.03146 -0.02167 "europe" "LC" "Least Concern" 1 "demersal" "generalist" 4.18 1 "non-guarder" 3.2 160000 43.6 53 24 0.16
"277" "Trachipterus_arcticus" 0.22783 402 10 0.99999 -0.13584 -0.03988 "europe" "LC" "Least Concern" 1 "bathypelagic" "piscivorous" 4.5 2.41 "non-guarder" 14 2e+07 303 300 200 0.07
"278" "Trachurus_mediterraneus" 0.13502 127 3 0.93453 -0.01569 -0.04807 "europe" "LC" "Least Concern" 1 "pelagic" "generalist" 3.77 0.9 "non-guarder" 1.4 257524 33.70909119 42 20 0.309120989
"279" "Trachurus_picturatus" 0.13676 141 4 0.61517 0.00627 -0.04069 "europe" "LC" "Least Concern" 1 "pelagic" "generalist" 3.32 0.9 "non-guarder" 3.4725 276449 45.18333308 60 24.8675 0.166283544
"280" "Trachurus_trachurus" 0.13327 115 3 0 -0.01666 -0.04596 "europe" "LC" "Least Concern" 1 "pelagic" "generalist" 3.71 0.9 "non-guarder" 2.649999989 263139 44.22666651 41 21.6916666666667 0.181309941
"281" "Trachyrincus_scabrus" 0.13309 112 3 0.99961 -0.02925 -0.04494 "europe" "LC" "Least Concern" 1 "bathydemersal" "generalist" 3.64 1.5 "non-guarder" 12.4000001 14191 47.44999886 60 29.6204598726333 0.277128096
"282" "Triglops_murrayi" 0.11746 14 1 0.9998 0.05155 0.023 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.45 2 "non-guarder" 3.5 450 33.14999962 20 7.6 0.140066193
"283" "Trigonolampa_miriceps" 0.1671 301 8 1 -0.0437 -0.04158 "europe" "LC" "Least Concern" 1 "bathypelagic" "piscivorous" 4.5 1.77 "non-guarder" 1.806111219 45000 27.5 32 14.82950924 0.405274695
"284" "Trisopterus_esmarkii" 0.15072 228 6 0 0.05181 -0.01808 "europe" "LC" "Least Concern" 1 "benthopelagic" "planktivorous" 3.24 1.14 "non-guarder" 1.689999998 205595 21.10000006 21 18.6 0.556816513
"285" "Trisopterus_luscus" 0.13085 100 3 0.62834 -2e-05 -0.04199 "europe" "LC" "Least Concern" 1 "benthopelagic" "generalist" 3.566666667 1.1 "non-guarder" 1.5 521738 46.39999962 46 20.75 0.473190425
"286" "Trisopterus_minutus" 0.13176 103 3 0.04823 -0.008 -0.04467 "europe" "LC" "Least Concern" 1 "benthopelagic" "generalist" 3.73 1.04 "non-guarder" 2 363667 20 24 13.5344444444444 0.437545476
"287" "Umbrina_canariensis" 0.11854 25 1 0.99969 0.05076 0.0239 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.37 0.75 "non-guarder" 2.278571431 311725 57.20000076 80 22.5 0.259000003
"288" "Uranoscopus_scaber" 0.13452 122 3 1 -0.03385 -0.02288 "europe" "LC" "Least Concern" 1 "demersal" "generalist" 4.38 2 "non-guarder" 1.5 10000 36.05333392 40 12.5 0.191593459
"289" "Vinciguerria_poweriae" 0.3053 418 10 0.99986 0.16133 -0.09078 "europe" "LC" "Least Concern" 1 "bathypelagic" "planktivorous" 3.09 0.68 "non-guarder" 0.25999999 109000 6.360000134 4.3 3.87778070717273 5.900000095
"290" "Xenodermichthys_copei" 0.13785 144 4 0.99865 0.02654 -0.05465 "europe" "LC" "Least Concern" 1 "bathypelagic" "generalist" 3.19 2.7 "non-guarder" 3.64127285846563 3754 50.73333359 31 22.4227408073343 0.129190112
"291" "Xiphias_gladius" 0.21131 393 10 0.99999 -0.13115 -0.0196 "europe" "LC" "Least Concern" 1 "pelagic" "piscivorous" 4.53 1.7 "non-guarder" 5.5 9250000 285 225 165.5 0.091623304
"292" "Zeugopterus_punctatus" 0.26189 410 10 0.99902 0.11651 -0.06257 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.99 1 "non-guarder" 1.9 1e+09 20.6 25 11.9 0.225108875
"293" "Zeugopterus_regius" 0.26313 411 10 0.9997 0.0595 -0.1531 "europe" "LC" "Least Concern" 1 "demersal" "generalist" 3.99 0.95 "non-guarder" 1.6 1e+09 16.5 20 9.7 0.225060437
"294" "Zoarces_viviparus" 0.15052 226 6 0.95709 -0.00802 0.10389 "europe" "LC" "Least Concern" 1 "demersal" "benthivorous" 3.725 45 "bearer" 5.1 100 52 52 28.2 0.088267472
